[gd_scene format=3 uid="uid://dekcowipxcu25"]

[ext_resource type="Script" uid="uid://djuhsppfl42e5" path="res://enemy_3.gd" id="1_v15ab"]
[ext_resource type="Texture2D" uid="uid://bo5thchuf1csu" path="res://animy/Animy/Kitsune/Dead.png" id="2_60q65"]
[ext_resource type="Texture2D" uid="uid://bm22xi1yt5m20" path="res://animy/Animy/Kitsune/Idle.png" id="3_h2kam"]
[ext_resource type="Texture2D" uid="uid://c72elhitwrxyx" path="res://animy/Animy/Kitsune/Run.png" id="4_c1bkt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3tot4"]
radius = 15.0
height = 46.0

[sub_resource type="AtlasTexture" id="AtlasTexture_j66hg"]
atlas = ExtResource("2_60q65")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c84r"]
atlas = ExtResource("2_60q65")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0okr3"]
atlas = ExtResource("2_60q65")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg1tv"]
atlas = ExtResource("2_60q65")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3w64"]
atlas = ExtResource("2_60q65")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dobq1"]
atlas = ExtResource("2_60q65")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3njq"]
atlas = ExtResource("2_60q65")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0stk"]
atlas = ExtResource("2_60q65")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh3r4"]
atlas = ExtResource("2_60q65")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5jr"]
atlas = ExtResource("2_60q65")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt5sh"]
atlas = ExtResource("3_h2kam")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_35nwe"]
atlas = ExtResource("3_h2kam")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l221m"]
atlas = ExtResource("3_h2kam")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f531"]
atlas = ExtResource("3_h2kam")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_chr1u"]
atlas = ExtResource("3_h2kam")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e00gt"]
atlas = ExtResource("3_h2kam")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p7sp"]
atlas = ExtResource("3_h2kam")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sd28"]
atlas = ExtResource("4_c1bkt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ad3c"]
atlas = ExtResource("4_c1bkt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qstwt"]
atlas = ExtResource("4_c1bkt")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_24m3i"]
atlas = ExtResource("4_c1bkt")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_po4t0"]
atlas = ExtResource("4_c1bkt")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaea5"]
atlas = ExtResource("4_c1bkt")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu7gm"]
atlas = ExtResource("4_c1bkt")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jskm"]
atlas = ExtResource("4_c1bkt")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6vkpx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j66hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c84r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0okr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg1tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3w64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dobq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3njq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0stk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh3r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5jr")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt5sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35nwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l221m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f531")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chr1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e00gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p7sp")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sd28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ad3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qstwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24m3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po4t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaea5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu7gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jskm")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xpwa"]
radius = 139.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2nc0"]
size = Vector2(16, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0d86"]
size = Vector2(35, 6)

[node name="Enemy_3" type="CharacterBody2D" unique_id=457078167]
script = ExtResource("1_v15ab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1028249369]
shape = SubResource("CapsuleShape2D_3tot4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1254995142]
position = Vector2(2, -16)
scale = Vector2(0.5786133, 0.5786133)
sprite_frames = SubResource("SpriteFrames_6vkpx")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.1090017

[node name="Detector" type="Area2D" parent="." unique_id=140119331]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector" unique_id=843490773]
shape = SubResource("CircleShape2D_0xpwa")

[node name="Death" type="Area2D" parent="." unique_id=156022985]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death" unique_id=2122284278]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_n2nc0")

[node name="Death2" type="Area2D" parent="." unique_id=1840786210]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death2" unique_id=2065248565]
shape = SubResource("RectangleShape2D_q0d86")

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="Detector" to="." method="_on_detector_body_exited"]
[connection signal="body_entered" from="Death" to="." method="_on_death_body_entered"]
[connection signal="body_entered" from="Death2" to="." method="_on_death_2_body_entered"]
