[gd_scene format=3 uid="uid://bwbanpw6h3oyv"]

[ext_resource type="Script" uid="uid://brtpnlchxapnq" path="res://Coins/hurts.gd" id="1_5xk50"]
[ext_resource type="Texture2D" uid="uid://bo4ha4mv3kud5" path="res://Coins/coins_hurts.png" id="1_nm63x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5xk50"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_imcxp"]
atlas = ExtResource("1_nm63x")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uju5i"]
atlas = ExtResource("1_nm63x")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nryb3"]
atlas = ExtResource("1_nm63x")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6ble"]
atlas = ExtResource("1_nm63x")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6kjn"]
atlas = ExtResource("1_nm63x")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdgau"]
atlas = ExtResource("1_nm63x")
region = Rect2(80, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gv5mq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imcxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uju5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nryb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6ble")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6kjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdgau")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Hearts" type="Area2D" unique_id=1130752049]
script = ExtResource("1_5xk50")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1844605804]
shape = SubResource("CircleShape2D_5xk50")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1753726125]
position = Vector2(2.3841858e-07, -0.99999976)
scale = Vector2(1.03125, 1.03125)
sprite_frames = SubResource("SpriteFrames_gv5mq")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.15050445

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
